# composer-janrain-sample

./: README.md  settings.gradle
Jump/: build.gradle
Jump/src/main/: AndroidManifest.xml
Jump/src/main/java/com/janrain/android/: Jump.java  JumpConfig.java  TradSignInUi.java
Jump/src/main/java/com/janrain/android/capture/: Capture.java  CaptureApiConnection.java  CaptureApiError.java  CaptureDebugUtils.java  CaptureFlowUtils.java  CaptureJsonUtils.java  CaptureRecord.java
Jump/src/main/java/com/janrain/android/engage/: JREngage.java  JREngageDelegate.java  JREngageError.java
Jump/src/main/java/com/janrain/android/engage/net/: AsyncHttpClient.java  JRConnectionManager.java
Jump/src/main/java/com/janrain/android/engage/session/: JRProvider.java  JRSession.java  JRSessionDelegate.java
Jump/src/main/java/com/janrain/android/engage/types/: JRDictionary.java
Jump/src/main/java/com/janrain/android/engage/ui/: ColorButton.java  JRFragmentHostActivity.java  JRLandingFragment.java  JRProviderListFragment.java  JRPublishFragment.java  JRUiFragment.java  JRWebViewFragment.java
Jump/src/main/java/com/janrain/android/utils/: AndroidUtils.java  ApiConnection.java  PrefUtils.java  UiUtils.java
Jump/src/main/res/layout/: jr_capture_forgotpassword.xml  jr_provider_landing.xml  jr_provider_native.xml
Jump/src/main/res/values/: jr_git_describe.xml  strings.xml  styles.xml
app/: build.gradle  janrain-copy.properties  piano-copy.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/piano/android/composerjanrainsample/: ComposerJanrainSampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
