apply plugin: 'com.android.application'

def piano = new Properties()
piano.load(new FileReader(file("piano.properties")))

def janrain = new Properties()
janrain.load(new FileReader(file("janrain.properties")))

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "io.piano.android.composerjanrainsample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "PIANO_AID", "\"$piano.applicationId\""

        buildConfigField "String", "JANRAIN_ENGAGE_APP_ID", "\"$janrain.engageAppId\""
        buildConfigField "String", "JANRAIN_CAPTURE_APP_ID", "\"$janrain.captureAppId\""
        buildConfigField "String", "JANRAIN_CAPTURE_DOMAIN", "\"$janrain.captureDomain\""
        buildConfigField "String", "JANRAIN_CAPTURE_CLIENT_ID", "\"$janrain.captureClientId\""
        buildConfigField "String", "JANRAIN_CAPTURE_FLOW_NAME", "\"$janrain.captureFlowName\""
        buildConfigField "String", "JANRAIN_CAPTURE_TRADITIONAL_SIGN_IN_FORM_NAME", "\"$janrain.captureTraditionalSignInFormName\""
        buildConfigField "String", "JANRAIN_CAPTURE_LOCALE", "\"$janrain.captureLocale\""
        buildConfigField "String", "JANRAIN_TRADITIONAL_SIGN_IN_TYPE", "\"$janrain.traditionalSignInType\""
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'io.piano.android:composer:1.0.0-alpha3'
    compile project(':Jump')
}
